DB_URL=mongodb://Instaclone:Vaibhav@ac-op1tule-shard-00-00.nvjr7e8.mongodb.net:27017,ac-op1tule-shard-00-01.nvjr7e8.mongodb.net:27017,ac-op1tule-shard-00-02.nvjr7e8.mongodb.net:27017/?ssl=true&replicaSet=atlas-111ykn-shard-0&authSource=admin&retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=vaibhavsahare
CLOUDINARY_KEY=752275268677326 
CLOUDINARY_SECRET=Kzq4afu6MIXMYAye5kWwKBpMGAQ